.input-section {
    background-color: var(--main-color);
    border-top-right-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    padding: 1.2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* display: flex;
    flex-wrap: wrap; */
    align-items: center;
    gap: 2rem;
}

.input-section h2 {
    font-size: 1rem;
    margin: 0;
}

.inputGroup {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--accent-color);
    width: 100%;
    
}

.input-field {
    min-width: 30%;
    flex-grow: 1;
}

input {
    width: 100%;
    height: 1.7em;
    font-size: 1rem;
    border-style: none;
    padding: 0 1em;
}

.add-group {
    width: 100%;
    min-height: 40px;
    height: 100%;
    font-size: 1.4rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 0.2s
}

.add-group:hover {
    transform: scale(90%);
}

.remove {
    height: 1.4rem;
    border-radius: 6px;
}

.input-section h1 {
    font-weight: 500;
}